package pe

import core_pe "core:debug/pe"
	COFF_Symbol                :: core_pe.COFF_Symbol
	COFF_Symbol_Aux_Format5    :: core_pe.COFF_Symbol_Aux_Format5
	Data_Directory             :: core_pe.Data_Directory
	Debug_Directory_Entry      :: core_pe.Debug_Directory_Entry
	File_Header                :: core_pe.File_Header
	IMAGE_COMDAT_SELECT        :: core_pe.IMAGE_COMDAT_SELECT
	IMAGE_DEBUG_TYPE           :: core_pe.IMAGE_DEBUG_TYPE
	IMAGE_DIRECTORY_ENTRY      :: core_pe.IMAGE_DIRECTORY_ENTRY
	IMAGE_DLLCHARACTERISTIC    :: core_pe.IMAGE_DLLCHARACTERISTIC
	IMAGE_DLLCHARACTERISTICS   :: core_pe.IMAGE_DLLCHARACTERISTICS
	IMAGE_FILE_CHARACTERISTIC  :: core_pe.IMAGE_FILE_CHARACTERISTIC
	IMAGE_FILE_CHARACTERISTICS :: core_pe.IMAGE_FILE_CHARACTERISTICS
	IMAGE_FILE_MACHINE         :: core_pe.IMAGE_FILE_MACHINE
	IMAGE_REL                  :: core_pe.IMAGE_REL
	IMAGE_SCN_CHARACTERISTICS  :: core_pe.IMAGE_SCN_CHARACTERISTICS
	IMAGE_SUBSYSTEM            :: core_pe.IMAGE_SUBSYSTEM
	IMAGE_SYM_CLASS            :: core_pe.IMAGE_SYM_CLASS
	IMAGE_SYM_TYPE             :: core_pe.IMAGE_SYM_TYPE
	OPTIONAL_HEADER_MAGIC      :: core_pe.OPTIONAL_HEADER_MAGIC
	Optional_Header32          :: core_pe.Optional_Header32
	Optional_Header64          :: core_pe.Optional_Header64
	Optional_Header_Base       :: core_pe.Optional_Header_Base
	Reloc                      :: core_pe.Reloc
	Section_Header32           :: core_pe.Section_Header32


